
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El Circo de Ana</title>
    <meta charset="UTF-8">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Signika:300,400,600,700" rel="stylesheet">
    <style>


/* Header */

/*
BEM

.block

.block__element

.block__element--modifier


*/


.header {
	background-color:#38273d;
	height: 660px;
	margin-bottom: 60px;
	width:100%;
}

.header_content {
	display: flex;
	flex-flow: row wrap;
}

	.header__logo {
		width: 50%;
	}

		.header__logo__icon {
			margin-top: 5%;
			width: 100px;
		}

	.header__menu {
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		width: 50%;

	}

	.header__menu__nav {
		flex-grow: 2;
		margin-top:74px;
		width: 70%;
		margin-left: 30%;
		margin-bottom: 125px;

	}

	.header__link {
		color: white;
		font-family: 'Signika', sans-serif;
		font-size: 1.5em;
		padding: 0px 20px 0px 20px;
		text-decoration: none;
	}

		.header__link--search {
			color: yellow;
		}


	.header__title {
		color:#ff8da1;
		flex-grow: 3;
		font-family: 'Signika', sans-serif;
		font-size:3.4em;
		font-weight: 400;
	}



/* .main */
.main, .header_content {
	margin: auto;
	width: 50%;
}

.grid { outline: solid red;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}

	.grid__col {
		outline: solid blue;
		margin: 0% 0% 2% 0%;
		width: 100%;
	}


	@media(min-width: 768px) {
		.grid__col {
			width: 32%;
		}
		.grid__col--2\/3 {
			width: 66%;
		}
	}

	.article {
		outline: solid green;

		align-content: center;
		background-color: #efe9da;
		display: flex;
		flex-flow: row wrap;
		height: 580px;
		justify-content: center;
		width: 100%;
	}

		.article__content {
			border: 5px solid #49334f;
			display: flex;
			flex-flow: row wrap;
			margin: auto;
			width: 85%;
		}

		.article__content--first {
			border: 5px solid #49334f;
			display: flex;
			flex-flow: row wrap;
			margin: auto;
			width: 93%;
		}

			.article__thumbnail {
				width: 100%;
			}

			.article__title {
				font-family: 'Signika', sans-serif;
				font-size: 2.5em;
				padding-left: 5%;
			}

			.article__date {
				color: #928595;
				font-family: 'Lato', sans-serif;
				font-size: 1.1em;
				padding-bottom: 0px;
				padding-left: 5%;
			}

			.article__date, .article__more {
				width: 45%;
			}

			.article__more {
				color: #ff8da1;
				font-family: 'Lato', sans-serif;
				font-size: 1.1em;
				font-weight: bold;
				padding-bottom: 0px;
				padding-right: 5%;
				text-align: right;
			}

.load-more{
	margin-bottom: 8%;
	margin-top: 5%;
	width: 100%;
}
	.load-more__button {
		border: solid black;
		font-family: 'Signika', sans-serif;
		margin: auto;
		padding: 3%;
		text-align: center;
		width: 18%;
	}



/* .footer */
.footer {
	background-color:#38273d;
	height: 160px;
	width: 100%;
}

	.footer__content {
		align-content: center;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		margin: auto;
		width: 50%;
}
		.footer__info, .social-media {
			margin-top: 2.6%;
			width: 30%;
		}

		.footer__info, a {
			color: #efe9da;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			line-height: 25px;
			text-decoration: none;
		}



		.footer__info__text {
			color: rgba(255, 255, 255, .5);
			font-weight: lighter;
			line-height: 35px;
		}

.social-media {
	align-items: center;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
}

		.social-media__item {
			margin-left: 6%;
		}



    </style>

  </head>

  <body>



    <header class="header">
    	<div class="header_content">
	    	<div class="header__logo">
	    		<img class="header__logo__icon" src="img/logo.png" alt="logo">
	    	</div>

	    	<div class="header__menu">
		    	<nav class="header__menu__nav">
		    		<a class="header__link" href="#">Sobre mi circo</a>
		    		<a class="header__link" href="#">Contacto</a>
		    		<a class="header__link header__link--search" href="#">Buscar</a>
		    	</nav>
		    	<h1 class="header__title">¡Bienvenida a mi<br> Circo! Soy Ana, mamá,<br> domadora, malabarista,<br> maga y equilibrista.</h1>
	    	</div>
	    </div>
    </header> <!-- /.header -->


		<main class="main">

	    <section class="grid">
	    		<div class="grid__col grid__col--2/3">

						<article class="article">
							<div class="article__content--first">
								<img class="article__thumbnail" src="img/post1.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum dolor sit amet,consectet<br> adipiscing elit.
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>

					<div class="grid__col">

						<article class="article">
							<div class="article__content">
								<img class="article__thumbnail" src="img/post.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum<br> dolor sit amet,<br> consectet...
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>

					<div class="grid__col">

						<article class="article">
							<div class="article__content">
								<img class="article__thumbnail" src="img/post.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum<br> dolor sit amet,<br> consectet...
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>
					<div class="grid__col">

						<article class="article">
							<div class="article__content">
								<img class="article__thumbnail" src="img/post.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum<br> dolor sit amet,<br> consectet...
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>
					<div class="grid__col">

						<article class="article">
							<div class="article__content">
								<img class="article__thumbnail" src="img/post.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum<br> dolor sit amet,<br> consectet...
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>

					<div class="grid__col">

						<article class="article">
							<div class="article__content">
								<img class="article__thumbnail" src="img/post.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum<br> dolor sit amet,<br> consectet...
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>

					<div class="grid__col">

						<article class="article">
							<div class="article__content">
								<img class="article__thumbnail" src="img/post.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum<br> dolor sit amet,<br> consectet...
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>

					<div class="grid__col">

						<article class="article">
							<div class="article__content">
								<img class="article__thumbnail" src="img/post.jpg" alt="imagen">
								<h2 class="article__title">
									Lorem ipsum<br> dolor sit amet,<br> consectet...
								</h2>
								<p class="article__date">
									99.99.9999
								</p>
								<p class="article__more">
									VER ENTRADA
								</p>
							</div>
						</article>
					</div>

					<div class="load-more">

						<p class="load-more__button">CARGAR MÁS ENTRADAS</p>

					</div>
	    </section> <!-- /.principal -->

   </main> <!-- /.main -->


		<footer class="footer">
			<div class="footer__content">
				<div class="footer__info">

						<a href="#">hola@elcircodeana.com</a><br>
						2016. Todos los derechos reservados<br>
						<span class="footer__info__text">Política de privacidad<br>Diseñada en Murcia por Drool Studio</span>
				</div>


				<div class="social-media">
					<div class="social-media__item">

						<a class="soacial-media__link" href="#">
							<img class="social-media__icon" src="img/facebook.svg" alt="facebook">
						</a>

					</div>

					<div class="social-media__item">

						<a class="soacial-media__link" href="#">
							<img class="social-media__icon" src="img/twitter.svg" alt="twitter">
						</a>

					</div>

					<div class="social-media__item">

						<a class="soacial-media__link" href="#">
							<img class="social-media__icon" src="img/linkedin.svg" alt="linkedin">
						</a>

					</div>

					<div class="social-media__item">

						<a class="soacial-media__link" href="#">
							<img class="social-media__icon__img" src="img/google.svg" alt="google+">
						</a>

					</div>

				</div>
			</div>
    	</footer> <!-- /.footer -->
  </body>

  </html>